- if parent.is_a?(Post)
  = render parent.comments
  = form_for [parent.category, parent, parent.comments.build], remote: true do |f|
    p
      = f.label :body, 'Comment'
      = f.text_area :body
    p
      = f.submit 'Post comment'
- else
  = render parent.comments
  = form_for [parent, parent.comments.build], remote: true do |f|
    p
      = f.label :body, 'Comment'
      = f.text_area :body
    p
      = f.submit 'Post comment'