h1
  'hi'
= link_to 'Create Post', new_post_path

- @posts.each do |post|
  br
  = post.name
  br
  = post.content
  br
  - if post.user_id == current_user.id
    = link_to "Delete", post_path(post), method: :delete
    br
    = link_to "Edit", edit_post_path(post)