= form_for @category do |f|
  = f.error_messages
  = f.label :name, "Name"
  br
  = f.text_field :name
  br
  = f.label :description
  br
  = f.text_area :description
  br
  = f.submit 'Save Category'