doctype html
html
  head
    title
      | TestApp1
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice
      = notice
    p.alert
      = alert
    - if user_signed_in?
      = link_to "Log out", destroy_user_session_path, method: :delete
      = link_to "Home", root_path
    - else
      = link_to "Sign_in", new_user_session_path
      = link_to "Sig_up", new_user_registration_path
    h1
      b Hi
      = current_user.last_name  if user_signed_in?
    = yield
